{
  "name": "agenciafmd/admix-postal",
  "description": "Postal - Agência F&MD",
  "homepage": "https://github.com/agenciafmd/admix-postal",
  "license": "MIT",
  "authors": [
    {
      "name": "Irineu Junior",
      "email": "irineu@fmd.ag",
      "homepage": "https://fmd.ag/",
      "role": "Developer"
    }
  ],
  "require": {
    "laravel/framework": "6.*",
    "msurguy/honeypot": "dev-master"
  },
  "autoload": {
    "files": [
      "src/Http/helpers.php"
    ],
    "psr-4": {
      "Agenciafmd\\Postal\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Agenciafmd\\Postal\\Providers\\PostalServiceProvider"
      ],
      "aliases": {
        "Honeypot": "Msurguy\\Honeypot\\HoneypotFacade"
      }
    }
  }
}
